# presto-connectors

./: .travis.yml  README.md  pom.xml
elasticsearch-apache2/: pom.xml
hbase-apache2/: pom.xml
presto-accumulo/: pom.xml
presto-base-elasticsearch/: pom.xml
presto-base-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/: BaseClient.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchErrorCode.java  ElasticsearchMetadata.java  ElasticsearchModule.java  ElasticsearchSplitManager.java  ElasticsearchTable.java  EsTypeManager.java  EsTypeTypeManager.java  PrestoTypes.java  Types.java
presto-base-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/conf/: ElasticsearchSessionProperties.java
presto-base-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/io/: ElasticsearchPageSink.java  ElasticsearchPageSinkProvider.java  ElasticsearchPageSource.java  ElasticsearchPageSourceProvider.java  SearchResult.java
presto-base-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/metadata/: DateEsField.java  KeywordEsField.java  Strings.java  Types.java
presto-base-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/model/: ElasticsearchColumnHandle.java  ElasticsearchOutputTableHandle.java  ElasticsearchSplit.java
presto-elasticsearch/: README.md  pom.xml
presto-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/: Elasticsearch2Client.java  Elasticsearch2Module.java  Elasticsearch2Plugin.java  ElasticsearchClient.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchErrorCode.java  ElasticsearchHandleResolver.java  ElasticsearchMetadata.java  ElasticsearchModule.java  ElasticsearchPlugin.java  ElasticsearchSplitManager.java  ElasticsearchTable.java  PrestoTypes.java
presto-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/conf/: ElasticsearchConfig.java
presto-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/io/: ElasticsearchPageSinkProvider.java  ElasticsearchPageSource.java  ElasticsearchPageSourceProvider.java  ElasticsearchRecordSetProvider.java
presto-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/metadata/: DataType.java  DateEsField.java  EsField.java  EsIndex.java  IndexResolution.java  MappingException.java  TextEsField.java  Types.java  UnsupportedEsField.java
presto-elasticsearch/src/main/java/com.facebook.presto.elasticsearch/model/: ElasticsearchColumnHandle.java  ElasticsearchSplit.java  ElasticsearchTableHandle.java  ElasticsearchTableLayoutHandle.java  ElasticsearchTransactionHandle.java
presto-elasticsearch/src/main/java/com.facebook.presto.elasticsearch2/: Elasticsearch2Client.java  Elasticsearch2Module.java  Elasticsearch2Plugin.java
presto-elasticsearch5/: pom.xml
presto-elasticsearch5/src/main/java/com.facebook.presto.elasticsearch5/: Elasticsearch5Client.java  Elasticsearch5Plugin.java
presto-elasticsearch5/src/main/java/com/facebook/presto/elasticsearch5/: Elasticsearch5Client.java  Elasticsearch5Module.java  Elasticsearch5Plugin.java
presto-elasticsearch5/src/main/java/com/facebook/presto/elasticsearch5/functions/: MatchQueryFunction.java
presto-elasticsearch6/: pom.xml
presto-elasticsearch6/src/main/java/com.facebook.presto/elasticsearch6/: Elasticsearch6Client.java  Elasticsearch6Module.java
presto-hbase/: README.md  pom.xml
presto-hbase/src/main/java/com/facebook/presto/hbase/: HbaseClient.java  HbaseConnector.java  HbaseConnectorFactory.java  HbaseConnectorId.java  HbaseErrorCode.java  HbaseHandleResolver.java  HbaseMetadata.java  HbaseMetadataFactory.java  HbaseModule.java  HbasePlugin.java  HbaseSplitManager.java  HbaseTableManager.java  Types.java
presto-hbase/src/main/java/com/facebook/presto/hbase/conf/: HbaseConfig.java  HbaseSessionProperties.java  HbaseTableProperties.java
presto-hbase/src/main/java/com/facebook/presto/hbase/io/: HbasePageSink.java  HbasePageSinkProvider.java  HbaseRecordCursor.java  HbaseRecordSet.java  HbaseRecordSetProvider.java
presto-hbase/src/main/java/com/facebook/presto/hbase/metadata/: HbaseTable.java  HbaseView.java  ZooKeeperMetadataManager.java
presto-hbase/src/main/java/com/facebook/presto/hbase/model/: HbaseColumnConstraint.java  HbaseColumnHandle.java  HbaseSplit.java  HbaseTableHandle.java  HbaseTableLayoutHandle.java  HbaseTransactionHandle.java  TabletSplitMetadata.java
presto-hbase/src/main/java/com/facebook/presto/hbase/serializers/: HbaseRowSerializerUtil.java
presto-hbase/src/main/java/org/apache/hadoop/hbase/mapreduce/: TabletSplitMetadata.java
presto-hbase/src/test/java/cn.ideal.kudu/: HbaseTest.java
presto-hbase/src/test/java/com/facebook/presto/hbase/: EmbeddedHbase.java  TestHbasePlugin.java  TestMinimalFunctionality.java
presto-hbase/src/test/java/com/facebook/presto/hbase/util/: KuduTestUtils.java
presto-hbase/src/test/resources/: log4j.properties
presto-kudu/: README.md  pom.xml
presto-kudu/src/main/java/com/facebook/presto/kudu/: KuduClientManager.java  KuduColumnHandle.java  KuduConfig.java  KuduConnector.java  KuduConnectorFactory.java  KuduConnectorId.java  KuduErrorCode.java  KuduHandleResolver.java  KuduMetadata.java  KuduModule.java  KuduOutputTableHandle.java  KuduPageSink.java  KuduPageSinkProvider.java  KuduPlugin.java  KuduRecordCursor.java  KuduRecordSet.java  KuduRecordSetProvider.java  KuduRecordSink.java  KuduRecordSinkProvider.java  KuduSplit.java  KuduSplitManager.java  KuduTableHandle.java  KuduTableLayoutHandle.java  KuduTableManager.java  Types.java
presto-kudu/src/main/java/com/facebook/presto/kudu/pool/: KuduClientFactory.java  KuduClientPool.java  KuduClientPoolException.java
presto-kudu/src/main/java/com/facebook/presto/kudu/util/: KuduUtil.java
presto-kudu/src/main/test/cn.ideal.kudu/: Kudu1.java
presto-kudu/src/main/test/com/facebook/presto/kudu/: EmbeddedKudu.java  TestKuduPlugin.java  TestMinimalFunctionality.java
presto-kudu/src/main/test/com/facebook/presto/kudu/util/: KuduTestUtils.java
(+26 files in other folders)
