<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>presto-root</artifactId>
        <groupId>com.facebook.presto</groupId>
        <version>0.189</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presto-runners</artifactId>
    <packaging>pom</packaging>

    <properties>
        <air.check.skip-license>true</air.check.skip-license>
    </properties>

    <repositories>
        <repository>
            <id>cdh.repo</id>
            <name>Cloudera Repositories</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>presto-accumulo</module>
        <module>presto-kudu</module>
        <module>presto-hbase</module>
    </modules>

</project>
